# language: ru

  @regression
  Функция: Сервис бронирования столиков в ресторане «Vecher».

    Предыстория:
      Дано в ресторане есть свободный стол на 3 человека

    @smoke
    Сценарий: Успешное бронирование
      Если клиент пытается забронировать столик на 3 человека
      То стол успешно бронируется клиентом

    @negative
    Сценарий: Отказ в бронировании
      Если клиент пытается забронировать столик на 4 человека
      То происходит отказ в бронировании стола клиентом

    Сценарий: Отмена бронирования
      И у клиента забронирован стол
      Если клиент отменяет бронирование
      То бронирование отменяется

    Структура сценария: Бронирование столика
      Дано В ресторане есть столик "<номер>" на "<вместимость>" человек
        | номер | вместимость |
        |   1   |      2      |
        |   2   |      3      |
        |   3   |      4      |
        |   4   |      2      |
      Если клиент пытается забронировать столик на "<количество>" гостей
      То бронирование "<результат>"


      Примеры:
        | количество |  результат   |
        |      4     |  отклонено   |
        |      3     | подтверждено |
        |      1     | подтверждено |
        |      2     | подтверждено |

    Сценарий: Бронирование с особым пожеланием от клиента
      Если гость оставляет пожелание к брони
      """
        Пожалуйста, столик подальше от кухни,
        у вас там пахнет болотом.
      """
      То особое пожелание учитывается при бронировании

    Если гость увеличивает бронь на 2 человека
    Если гость уменьшает бронь на 2 человека